<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="님,"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_exercise_day"
                app:layout_constraintStart_toStartOf="@+id/textView_exercise_day"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView_exercise_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="59dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="일 연속 운동 중이에요!"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/layout_level"
                layout="@layout/layout_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="19dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_exercise_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/layout_weekly_result"
                layout="@layout/layout_home_weekly_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="19dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="내 그룹"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/layout_weekly_result"
                app:layout_constraintTop_toBottomOf="@+id/layout_weekly_result" />

            <TextView
                android:id="@+id/textView_group_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="0"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView_group_title"
                app:layout_constraintBottom_toBottomOf="@+id/textView_group_title" />

            <LinearLayout
                android:id="@+id/layout_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/textView_group_title"
                app:layout_constraintEnd_toEndOf="@+id/layout_weekly_result">

                <TextView
                    android:id="@+id/textView_more"
                    style="@style/body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="더 보기"
                    android:textColor="@color/text_color3" />

                <ImageView
                    android:id="@+id/imageView_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_next_textcolor3" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_group_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_more"
                app:layout_constraintStart_toStartOf="@+id/textView_group_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_group_title" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                app:dotsColor="#D9D9D9"
                app:dotsCornerRadius="8dp"
                app:dotsSize="9dp"
                app:dotsSpacing="8.5dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/viewPager_group_list"
                app:layout_constraintStart_toStartOf="@+id/viewPager_group_list"
                app:layout_constraintTop_toBottomOf="@+id/viewPager_group_list"
                app:progressMode="true"
                app:selectedDotColor="@color/main"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_notification_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>