<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp.SignUpLinkFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/progress1"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_selected" />

        <TextView
            android:id="@+id/progress2"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_selected" />

        <TextView
            android:id="@+id/progress3"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_unselected" />

        <TextView
            android:id="@+id/progress4"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_unselected" />

        <TextView
            android:id="@+id/progress5"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_unselected" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_physical_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="사용자"
        android:textColor="@color/main"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView_physical_intro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="님이 함께 운동하고 싶은"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView_physical_username"
        app:layout_constraintTop_toTopOf="@+id/textView_physical_username" />

    <TextView
        android:id="@+id/textView_physical_intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="친구들이 있나요?"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView_physical_username"
        app:layout_constraintTop_toBottomOf="@+id/textView_physical_username" />

    <TextView
        android:id="@+id/textView_school_intro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="스코어 가입링크를 보내 함께 시작해보세요!"
        android:textColor="@color/text_color2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_physical_intro2"
        app:layout_constraintTop_toBottomOf="@+id/textView_physical_intro2" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19.5dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_school_intro3">

        <LinearLayout
            android:id="@+id/button_kakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_kakao"
            android:gravity="center"
            android:paddingVertical="13dp">

            <ImageView
                android:id="@+id/imageView_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kakao" />

            <TextView
                android:id="@+id/textView_kakao"
                style="@style/body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="카카오톡 초대"
                android:textColor="@color/black" />
        </LinearLayout>

        <Space
            android:layout_width="17dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/button_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_sub_radius8"
            android:gravity="center"
            android:paddingVertical="13dp">

            <ImageView
                android:id="@+id/imageView_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_link" />

            <TextView
                android:id="@+id/textView_link"
                style="@style/body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="초대링크 복사"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_alone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_grey2_radius8"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="19.5dp"
        android:paddingVertical="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <ImageView
            android:id="@+id/imageView_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:src="@drawable/ic_complete" />

        <TextView
            android:id="@+id/textView_alone"
            style="@style/body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="혼자 시작하고 싶어요!"
            android:textColor="@color/text_color2" />
    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:enabled="false"
        android:text="다음으로"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>