<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mypage.Setting.WithdrawFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_withdraw_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="탈퇴하려는 이유를 알려주세요"
        android:textColor="#2A3038"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textView_withdraw_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="*중복 선택 가능"
        android:textColor="@color/text_color2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_withdraw_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_withdraw_description" />

    <Button
        android:id="@+id/button_cause1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/grey2"
        android:text="기대했던 앱이 아니에요"
        android:textColor="@color/text_color2"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_withdraw_description2" />

    <Button
        android:id="@+id/button_cause2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/grey2"
        android:text="이용이 번거롭고 불편해요"
        android:textColor="@color/text_color2"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cause1" />

    <Button
        android:id="@+id/button_cause3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/grey2"
        android:text="오류가 너무 많아요"
        android:textColor="@color/text_color2"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cause2" />

    <Button
        android:id="@+id/button_cause4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/grey2"
        android:text="친구들이 사용을 안해요"
        android:textColor="@color/text_color2"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cause3" />

    <EditText
        android:id="@+id/editText_cause"
        style="@style/OneLineEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="17dp"
        android:paddingVertical="18dp"
        android:ems="10"
        android:inputType="text"
        android:hint="기타( 탈퇴사유를 입력해주세요)"
        app:layout_constraintEnd_toEndOf="@+id/button_cause4"
        app:layout_constraintStart_toStartOf="@+id/button_cause4"
        app:layout_constraintTop_toBottomOf="@+id/button_cause4" />

    <ImageView
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_clear"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editText_cause"
        app:layout_constraintEnd_toEndOf="@+id/editText_cause"
        app:layout_constraintTop_toTopOf="@+id/editText_cause" />

    <Button
        android:id="@+id/button_withdraw"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="16dp"
        android:text="탈퇴하기"
        android:enabled="false"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_cause" />

</androidx.constraintlayout.widget.ConstraintLayout>