<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mypage.Setting.NotificationSettingFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="18.5dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/textView_notification"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체알림"
            android:textColor="@color/text_color1" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:track="@drawable/switch_track"
            app:thumbTint="@color/white"
            app:trackDecorationTint="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_notification">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_notice"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textColor="@color/text_color1" />

            <TextView
                android:id="@+id/textView_notice_description"
                style="@style/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color3"
                android:text="업데이트 소식, 이벤트, 마케팅 등 알림 제공" />
        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_notice"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:thumbTint="@color/white"
            app:track="@drawable/switch_track"
            app:trackDecorationTint="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_communication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_notice">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_communication"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소통"
                android:textColor="@color/text_color1" />

            <TextView
                android:id="@+id/textView_communication_description"
                style="@style/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color3"
                android:text="좋아요, 팔로우, 태그 알림 제공" />
        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_communication"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:thumbTint="@color/white"
            app:track="@drawable/switch_track"
            app:trackDecorationTint="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_communication">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_goal"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표운동시간"
                android:textColor="@color/text_color1" />

            <TextView
                android:id="@+id/textView_goal_description"
                style="@style/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color3"
                android:text="목표 운동 시간마다 푸시 알림 제공" />
        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_goal"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:thumbTint="@color/white"
            app:track="@drawable/switch_track"
            app:trackDecorationTint="@color/transparent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>