<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Group.FeedReportFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/button_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView_withdraw_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="신고하려는 이유를 알려주세요"
                android:textColor="#2A3038"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_cause1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/grey2"
                android:text="민감한 글이나 사진을 보여주고 있습니다."
                android:textColor="@color/text_color2"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_withdraw_description" />

            <Button
                android:id="@+id/button_cause2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/grey2"
                android:text="가학적이거나 유해한 내용입니다."
                android:textColor="@color/text_color2"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_cause1" />

            <Button
                android:id="@+id/button_cause3"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/grey2"
                android:text="불법 촬영물 등을 유통하고 있습니다."
                android:textColor="@color/text_color2"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_cause2" />

            <Button
                android:id="@+id/button_cause4"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/grey2"
                android:text="욕설, 비하, 혐오 발언이 있습니다."
                android:textColor="@color/text_color2"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_cause3" />

            <Button
                android:id="@+id/button_cause5"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/grey2"
                android:text="상업적 광고 및 판매의 내용이 있습니다."
                android:textColor="@color/text_color2"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_cause4" />

            <Button
                android:id="@+id/button_cause6"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/grey2"
                android:text="마음에 들지 않습니다."
                android:textColor="@color/text_color2"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_cause5" />

            <EditText
                android:id="@+id/editText_cause"
                style="@style/OneLineEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="기타( 신고사유를 입력해주세요)"
                android:inputType="text"
                android:paddingHorizontal="17dp"
                android:paddingVertical="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_cause6"
                app:layout_constraintStart_toStartOf="@+id/button_cause6"
                app:layout_constraintTop_toBottomOf="@+id/button_cause6" />

            <ImageView
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:src="@drawable/ic_clear"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/editText_cause"
                app:layout_constraintEnd_toEndOf="@+id/editText_cause"
                app:layout_constraintTop_toTopOf="@+id/editText_cause" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_report"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="신고하기"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>