<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp.SignUpPhysicalFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="건너뛰기"
        android:textColor="@color/text_color2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/progress1"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_selected" />

        <TextView
            android:id="@+id/progress2"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_selected" />

        <TextView
            android:id="@+id/progress3"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_selected" />

        <TextView
            android:id="@+id/progress4"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_selected" />

        <TextView
            android:id="@+id/progress5"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_unselected" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_physical_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="사용자"
        android:textColor="@color/main"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView_physical_intro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="님의 키와 몸무게를"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView_physical_username"
        app:layout_constraintTop_toTopOf="@+id/textView_physical_username" />

    <TextView
        android:id="@+id/textView_physical_intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="알려주세요"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView_physical_username"
        app:layout_constraintTop_toBottomOf="@+id/textView_physical_username" />

    <TextView
        android:id="@+id/textView_physical_intro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="불편하시다면 건너뛰기를 눌러주세요!"
        android:textColor="@color/text_color3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_physical_intro2"
        app:layout_constraintTop_toBottomOf="@+id/textView_physical_intro2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_physical_intro3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_physical_height_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="키"
                android:textColor="@color/text_color3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_physical_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#2A3038"
                android:background="@drawable/background_edittext"
                android:ems="10"
                android:inputType="number"
                android:paddingHorizontal="17dp"
                android:paddingVertical="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_physical_height_title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="cm"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/text_color3"
                app:layout_constraintBottom_toBottomOf="@+id/editText_physical_height"
                app:layout_constraintEnd_toEndOf="@+id/editText_physical_height"
                app:layout_constraintTop_toTopOf="@+id/editText_physical_height" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_physical_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="몸무게"
                android:textColor="@color/text_color3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_physical_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#2A3038"
                android:background="@drawable/background_edittext"
                android:ems="10"
                android:inputType="number"
                android:paddingHorizontal="17dp"
                android:paddingVertical="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_physical_weight_title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_physical_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="kg"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/text_color3"
                app:layout_constraintBottom_toBottomOf="@+id/editText_physical_weight"
                app:layout_constraintEnd_toEndOf="@+id/editText_physical_weight"
                app:layout_constraintTop_toTopOf="@+id/editText_physical_weight" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:text="다음으로"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>