<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Record.RecordTodayExerciseFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_feed"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="80dp"
                android:text="피드 업로드하러 출발하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_white_radius20"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <TextView
                    android:id="@+id/textView_exercise_day_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="매일매일 연속으로 운동한지"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_exercise_day_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_extra_bold"
                    android:text="0일째"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_exercise_day_title"
                    app:layout_constraintStart_toEndOf="@+id/textView_exercise_day_title"
                    app:layout_constraintTop_toTopOf="@+id/textView_exercise_day_title" />

                <TextView
                    android:id="@+id/textView_exercise_day_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="7일 연속 기록을 채우고 그룹 내 1등에 도전해보세요!"
                    android:textColor="@color/text_color3"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_exercise_day_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView_exercise_day_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_exercise_day_description"
                    app:layout_constraintStart_toStartOf="@+id/textView_exercise_day_description"
                    app:layout_constraintTop_toBottomOf="@+id/textView_exercise_day_description">

                    <ImageView
                        android:id="@+id/imageView_exercise_day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_weekly_unexercise_days" />

                    <ImageView
                        android:id="@+id/imageView_exercise_day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_weekly_unexercise_days" />

                    <ImageView
                        android:id="@+id/imageView_exercise_day3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_weekly_unexercise_days" />

                    <ImageView
                        android:id="@+id/imageView_exercise_day4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_weekly_unexercise_days" />

                    <ImageView
                        android:id="@+id/imageView_exercise_day5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_weekly_unexercise_days" />

                    <ImageView
                        android:id="@+id/imageView_exercise_day6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_weekly_unexercise_days" />

                    <ImageView
                        android:id="@+id/imageView_exercise_day7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_weekly_unexercise_days" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_white_radius20"
                android:paddingTop="17dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <TextView
                    android:id="@+id/textView_exercise_time_title"
                    style="@style/body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동시간"
                    android:textColor="@color/text_color3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_exercise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="00:00"
                    android:textSize="60sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_exercise_time_title" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_exercise_time">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_exercise_distance_title"
                            style="@style/body3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="이동 거리"
                            android:textColor="@color/text_color3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_exercise_distance_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="center"
                                android:text="000"
                                android:textAlignment="center"
                                android:textColor="@color/text_color1"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/textView_exercise_distance_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pretendard_semi_bold"
                                android:gravity="center"
                                android:text="m"
                                android:textAlignment="center"
                                android:textColor="@color/text_color1"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/grey1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_exercise_kcal_title"
                            style="@style/body3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="소모한 칼로리"
                            android:textColor="@color/text_color3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_exercise_kcal_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="center"
                                android:text="000"
                                android:textAlignment="center"
                                android:textColor="@color/text_color1"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/textView_exercise_kcal_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pretendard_semi_bold"
                                android:gravity="center"
                                android:text="kcal"
                                android:textAlignment="center"
                                android:textColor="@color/text_color1"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="255dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/corner_radius28"
                android:clipToOutline="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.naver.maps.map.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>