<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp.SignUpSchoolFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/progress1"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_selected" />

        <TextView
            android:id="@+id/progress2"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_selected" />

        <TextView
            android:id="@+id/progress3"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_unselected" />

        <TextView
            android:id="@+id/progress4"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_unselected" />

        <TextView
            android:id="@+id/progress5"
            android:layout_width="61dp"
            android:layout_height="3dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/background_progress_unselected" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_school_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="사용자"
        android:textColor="@color/main"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView_school_intro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="님이 다니고 있는"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView_school_username"
        app:layout_constraintTop_toTopOf="@+id/textView_school_username" />

    <TextView
        android:id="@+id/textView_school_intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="학교에 대해 알려주세요!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView_school_username"
        app:layout_constraintTop_toBottomOf="@+id/textView_school_username" />

    <TextView
        android:id="@+id/textView_school_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="학교 이름"
        android:textColor="@color/text_color3"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/editText_schoolname"
        app:layout_constraintStart_toStartOf="@+id/editText_schoolname" />

    <EditText
        android:id="@+id/editText_schoolname"
        style="@style/OneLineEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="학교 이름"
        android:inputType="text"
        android:paddingHorizontal="17dp"
        android:paddingVertical="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_school_intro2"
        tools:maxLength="10" />


    <ImageView
        android:id="@+id/button_clear_schoolname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_clear"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editText_schoolname"
        app:layout_constraintEnd_toEndOf="@+id/editText_schoolname"
        app:layout_constraintTop_toTopOf="@+id/editText_schoolname" />

    <TextView
        android:id="@+id/textView_grade_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="학년"
        android:textColor="@color/text_color3"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/editText_grade"
        app:layout_constraintStart_toStartOf="@+id/editText_grade" />

    <EditText
        android:id="@+id/editText_grade"
        style="@style/OneLineEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="학년 선택"
        android:inputType="text"
        android:paddingHorizontal="17dp"
        android:paddingVertical="18dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_schoolname"
        app:layout_constraintStart_toStartOf="@+id/editText_schoolname"
        app:layout_constraintTop_toBottomOf="@+id/editText_schoolname"
        tools:maxLength="10" />

    <ImageView
        android:id="@+id/button_clear_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_clear"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editText_grade"
        app:layout_constraintEnd_toEndOf="@+id/editText_grade"
        app:layout_constraintTop_toTopOf="@+id/editText_grade" />

    <Button
        android:id="@+id/button_next"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:enabled="false"
        android:text="다음으로"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>