<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F7"
    tools:context=".Login.LoginFragment">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="126dp"
        android:background="@drawable/background_logo"
        android:src="@drawable/ic_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="스코어와 함께라면,\n기초체력을 재밌게 키울 수 있어요!"
        android:textAlignment="center"
        android:textColor="@color/text_color1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_logo"
        app:layout_constraintStart_toStartOf="@+id/imageView_logo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo" />

    <Button
        android:id="@+id/button_kakako"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#FAE54D"
        android:drawableLeft="@drawable/ic_kakao"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="카카오로 계속하기"
        android:textColor="#1E1F23"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_intro" />

    <Button
        android:id="@+id/button_google"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_google"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="구글로 계속하기"
        android:textColor="#1E1F23"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/button_kakako"
        app:layout_constraintStart_toStartOf="@+id/button_kakako"
        app:layout_constraintTop_toBottomOf="@+id/button_kakako"
        tools:iconTintMode="multiply" />
</androidx.constraintlayout.widget.ConstraintLayout>