<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_profile"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_profile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_nickname"
                style="@style/body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임" />

            <TextView
                android:id="@+id/textView_date"
                style="@style/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0분 전"
                android:textColor="@color/text_color3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/button_kebab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kebab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_feed"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17.5dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_feed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_emotion_add"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/background_white_circle">

            <TextView
                android:id="@+id/imageView_emotion_add"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_grey2_circle"
                android:padding="9dp"
                android:text="😀"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_emotion_like"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/background_white_circle">

            <TextView
                android:id="@+id/imageView_emotion_like"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_sub3_circle"
                android:padding="9dp"
                android:text="❤"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_emotion_best"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/background_white_circle">

            <TextView
                android:id="@+id/imageView_emotion_best"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_grey2_circle"
                android:padding="9dp"
                android:text="👍"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_emotion_support"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/background_white_circle">

            <TextView
                android:id="@+id/imageView_emotion_support"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_grey2_circle"
                android:padding="9dp"
                android:text="🙌"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_emotion_congratulation"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/background_white_circle">

            <TextView
                android:id="@+id/imageView_emotion_congratulation"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_grey2_circle"
                android:padding="9dp"
                android:text="🎉"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_emotion_people"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16.5dp"
            android:layout_weight="1"
            android:text="외 1명"
            android:textColor="@color/text_color2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_description1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="17.5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_grey2_circle"
            android:paddingHorizontal="9dp"
            android:paddingVertical="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_uploader_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_uploader_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="닉네임"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_uploader_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_uploader_profile"
                app:layout_constraintTop_toTopOf="@+id/imageView_uploader_profile" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_feed_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="님이" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_grey2_circle"
            android:paddingHorizontal="9dp"
            android:paddingVertical="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="위치"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_location"
                app:layout_constraintTop_toTopOf="@+id/imageView_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_feed_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="에서" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="17.5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_description1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_grey2_circle"
            android:paddingHorizontal="9dp"
            android:paddingVertical="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_other_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_other_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="닉네임"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_other_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_other_profile"
                app:layout_constraintTop_toTopOf="@+id/imageView_other_profile" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_feed_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="님과 함께" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_sub_radius10"
            android:paddingHorizontal="9dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/textView_exercise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00분"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_feed_description4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="동안 운동했어요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="17.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_description2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_sub3_circle"
            android:paddingHorizontal="14dp"
            android:paddingVertical="9dp">

            <TextView
                android:id="@+id/textView_tag_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="#"
                android:textColor="@color/main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_sub3_circle"
            android:paddingHorizontal="14dp"
            android:paddingVertical="9dp">

            <TextView
                android:id="@+id/textView_tag_feeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="#"
                android:textColor="@color/main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>